PORT=5000
_DB_URL=mongodb://localhost/skylab-bootcamp-201804-test
_DB_URL=mongodb://192.168.0.32/skylab-bootcamp-201804-test
DB_URL=mongodb://admin:a12345@ds247270.mlab.com:47270/wedding-app
TOKEN_SECRET=a-very-hidden-secret
TOKEN_EXP=4h